<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Noroff module 4 and module4</title>
    <link rel="stylesheet" href="/css/module4.css" type="text/css">
</head>
<body>
    <h1 id="global">Global and window object</h1>

    <button onclick="example()">Finish loading</button>
    <button onclick="reset()">Reset Example</button>
<div class="container">
    <article class="loading" id="">
        <img src="" alt="" />
        <h2></h2>
        <p></p>
    </article>
</div>

<button onclick="sortByPrice()">Sort by price</button>
<button onclick="reset()">Reset Example</button>

<ul></ul>


    <script src="/js/module4.js"></script>
    <!--<script src="/js/lessons.js"></script>-->
</body>
</html>